# nativescript-escpos-printer

./: .gitignore  package-lock.json  package.json  references.d.ts  three-pass-printing.js  tsconfig.json
platform-src/android/ZJPrinter/: settings.gradle
platform-src/android/ZJPrinter/gradle/wrapper/: gradle-wrapper.properties
platform-src/android/ZJPrinter/lib/: build.gradle
platform-src/android/ZJPrinter/lib/src/androidTest/java/th/co/increstive/ns/zj_printer/: ExampleInstrumentedTest.java
platform-src/android/ZJPrinter/lib/src/main/: AndroidManifest.xml
platform-src/android/ZJPrinter/lib/src/main/java/th/co/increstive/ns/zj_printer/: EventHandler.java  PrinterDevice.java  ZJPrinter.java
platform-src/android/ZJPrinter/lib/src/main/res/layout/: activity_main.xml
platform-src/android/ZJPrinter/lib/src/main/res/values/: strings.xml
platform-src/android/ZJPrinter/lib/src/main/res/values-night/: themes.xml
platform-src/android/ZJPrinter/lib/src/test/java/th/co/increstive/ns/zj_printer/: ExampleUnitTest.java
platform-src/android/ZJPrinter/zj_printer_test_app/: build.gradle
platform-src/android/ZJPrinter/zj_printer_test_app/src/androidTest/java/th/co/increstive/ns/zj_printer_test_app/: ExampleInstrumentedTest.java
platform-src/android/ZJPrinter/zj_printer_test_app/src/main/: AndroidManifest.xml
platform-src/android/ZJPrinter/zj_printer_test_app/src/main/java/th/co/increstive/ns/zj_printer_test_app/: MainActivity.java
platform-src/android/ZJPrinter/zj_printer_test_app/src/main/res/layout/: activity_main.xml
platform-src/android/ZJPrinter/zj_printer_test_app/src/main/res/values/: strings.xml  themes.xml
platform-src/android/ZJPrinter/zj_printer_test_app/src/test/java/th/co/increstive/ns/zj_printer_test_app/: ExampleUnitTest.java
src/: index.d.ts  (+8 more)
(+18 files in other folders)
